{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-mistake-learning-vision",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "vars": {
    "ALLOWED_ORIGIN": "https://yuningliu52018-ship-it.github.io",
    "GEMINI_MODEL": "gemini-3.6-flash"
  }
}
